# twitter-loader

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/twitterloader/: TwitterLoaderApplication.java
src/main/java/es/uvigo/ei/sing/twitterloader/controllers/: TwitterController.java
src/main/java/es/uvigo/ei/sing/twitterloader/entities/: HashtagEntity.java  MediaEntity.java  QueryEntity.java  QueryTypeEnum.java  TweetCacheEntity.java  TweetEntity.java  TweetKnowledgeEntity.java  TweetMentionEntity.java  TweetQuoteEntity.java  TweetRetweetEntity.java  UrlEntity.java  UserCacheEntity.java  UserEntity.java  UserKnowledgeEntity.java
src/main/java/es/uvigo/ei/sing/twitterloader/repositories/: HashtagRepository.java  MediaRepository.java  QueryRepository.java  TweetCacheRepository.java  TweetKnowledgeRepository.java  TweetMentionRepository.java  TweetQuoteRepository.java  TweetRepository.java  TweetRetweetRepository.java  UrlRepository.java  UserCacheRepository.java  UserKnowledgeRepository.java  UserRepository.java
src/main/java/es/uvigo/ei/sing/twitterloader/services/: HashtagService.java  MediaService.java  QueryService.java  TweetCacheService.java  TweetKnowledgeService.java  TweetMentionService.java  TweetQuoteService.java  TweetRetweetService.java  TweetService.java  UrlService.java  UserCacheService.java  UserKnowledgeService.java  UserService.java
src/main/java/es/uvigo/ei/sing/twitterloader/utils/: Constants.java  Functions.java  MySQLCustomDialect.java  TwitterBeans.java
src/main/resources/: application.properties  log4j2-spring.xml  twitter4j.properties
src/main/resources/database/: twitter_loader_creation_v2.sql  twitter_loader_truncate-all.sql  twitter_loader_v2.mwb
src/test/java/es/uvigo/ei/sing/twitterloader/: TwitterLoaderApplicationTests.java
